{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>the-guild-org/shared-config:renovate", ":preserveSemverRanges"],
  "prConcurrentLimit": 10,
  "dependencyDashboardTitle": "Dependencies Dashboard",
  "packageRules": [
    {
      "matchPackageNames": ["slonik", "slonik-utilities"],
      "enabled": false
    },
    {
      "groupName": "graphiql",
      "matchPackageNames": ["@graphiql/react", "@graphiql/toolkit", "graphiql"]
    },
    {
      "groupName": "gh-actions/artifact",
      "matchPackageNames": ["actions/download-artifact", "actions/upload-artifact"]
    },
    {
      "groupName": "graphql-armor",
      "matchPackageNames": ["@escape.tech/graphql-armor-{/,}**"]
    },
    {
      "groupName": "Yoga/Envelop",
      "matchPackageNames": ["@envelop/{/,}**", "graphql-yoga{/,}**", "@graphql-yoga/{/,}**"]
    },
    {
      "groupName": "radix",
      "recreateWhen": "auto",
      "matchPackageNames": ["@radix/{/,}**", "@radix-ui{/,}**"]
    },
    {
      "groupName": "stripe",
      "matchPackageNames": ["@stripe/{/,}**", "stripe{/,}**"]
    },
    {
      "groupName": "urql",
      "recreateWhen": "auto",
      "matchPackageNames": ["@urql/{/,}**", "urql{/,}**"]
    },
    {
      "groupName": "sentry",
      "matchPackageNames": ["@sentry/{/,}**", "sentry{/,}**"]
    },
    {
      "groupName": "trpc",
      "matchPackageNames": ["@trpc/{/,}**", "trpc{/,}**"]
    },
    {
      "groupName": "supertokens",
      "matchPackageNames": [
        "supertokens",
        "supertokens-node",
        "supertokens-react",
        "supertokens-auth-react",
        "registry.supertokens.io/supertokens/supertokens-postgresql"
      ]
    },
    {
      "groupName": "apollo-router",
      "matchSourceUrls": ["(^|/)Cargo\\.toml$"],
      "packageFile": "Cargo.toml",
      "rangeStrategy": "pin",
      "prPriority": 7
    }
  ],
  "dockerfile": {
    "enabled": true,
    "fileMatch": [".*?\\.[dD]ockerfile"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["deployment/.*?\\.ts$"],
      "matchStrings": ["image: (?:'|\")(?<depName>.*?):(?<currentValue>.*?)(?:'|\")"],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["deployment/.*?\\.ts$"],
      "matchStrings": [
        "helmChart\\((?:'|\")(?<registryUrl>.*?)(?:'|\"), (?:'|\")(?<depName>.*?)(?:'|\"), (?:'|\")(?<currentValue>.*?)(?:'|\")\\)"
      ],
      "datasourceTemplate": "helm"
    }
  ]
}
